unique
------
                              unsorted  sorted   hashing   hashing
						(strings) (generic)
GreenEggsAndHam.txt           0.0363s   0.00867s .00933s   .00367s      
Macbeth.txt                   0.1183s   0.03s    .012s     .00233s
Genesis.txt                     ????     ????    ????       ????
HoundOfTheBaskervilles.txt      ????     ????    ????       ????
TheWarOfTheWorlds.txt           ????     ????    ????       ????
TreasureIsland.txt              ????     ????    ????       ???? 
TheSecretGarden.txt             ????     ????    ????       ????
TwentyThousandLeagues.txt       ????     ????    ????       ????
TheCountOfMonteCristo.txt       ????     ????    ????       ????
Bible.txt                     5.209s    0.4713s  .1203s    .0033s


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt           0.0093s   0.009s  .008667s   .00533s
Macbeth.txt                   0.33867   .082s   .013s	   .00233s
Genesis.txt                     ????     ????    ????       ????
HoundOfTheBaskervilles.txt      ????     ????    ????       ????
TheWarOfTheWorlds.txt           ????     ????    ????       ????
TreasureIsland.txt              ????     ????    ????       ????
TheSecretGarden.txt             ????     ????    ????       ????
TwentyThousandLeagues.txt       ????     ????    ????       ????
TheCountOfMonteCristo.txt       ????     ????    ????       ????
Bible.txt                     40.753s   6.0376s  .242s     .00267s
